<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Your Personal Information"
        android:textColor="#0d0d0f"
        android:textSize="20sp"

        />
    <TextView
        android:id="@+id/firstNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_gravity="left"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/lastNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_gravity="left"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_gravity="left"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/passwordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_gravity="left"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/phoneTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_gravity="left"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="15dp"
        />





</LinearLayout>